# QUICK INSTALL INSTRUCTIONS

## Create a build folder

mkdir build

## Create a setup file for your system

vim setup/<your_cfg>.mk

## call the configure script inside the build folder 

cd build
../configure <your_cfg>

## Compile

make

# Compile flags

There are several flag available to enable/disable features. Please check the files of interest, as not always every flag is supported in every implementation.

USE_OMP: enables use of parallel openmp tasks
SPMV_VERIFY: enables verification of the resulting Y vector against the reference implementation.
ALING_TO: specifies the alignment in bytes passed to the Linux aligned_alloc() call.
SPMV_DEBUG: enables debug messages

## Adding new versions

The Makefile includes some examples on how to build custom implementations.

spmv_sellcs_epi.c is a good example on how to make your own.


## Reproducing SELL-C-SIGMA technical report results

To compile an existing spmv implementation, in the setup file (.mk) specify which targets do you want to compile.

For example: TARGETS = SELLCSv2_par will compile and include only the implementation defined at spmv_SELLCSv2.c

Note: Every implementations specified in TARGETS will create a separate binary. Enabling different flags will sometimes create different binaries.




