SPMV Long Vector Benchmark
Copyright 2020 Barcelona Supercomputing Center

This product includes software developed at the Barcelona Supercomputing Center
(http://www.bsc.es/).

This product includes software from the ANSI C library for Matrix Market I/O
library mmio.c source code, from NIST ACMD
(https://math.nist.gov/MatrixMarket/).

This product includes a modification of the file mytimer.c of the High
Performance Conjugate Gradients (HPCG) Benchmark project (https://www.hpcg-benchmark.org/)